server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.clcarrer.42.fr clcarrer.42.fr;

    # cert y key necesarios para el protocolo ssl
    ssl_certificate /etc/nginx/ssl/certs/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    root /var/www/html;
    # Define el directorio raíz desde donde Nginx servirá los archivos
    # Si un usuario accede a http://example.com/image.jpg -> Nginx buscará el archivo en /var/www/html/image.jpg.
    
    index index.php index.nginx-debian.html;
    # Especifica los archivos de índice predeterminados que Nginx intentará cargar cuando un usuario solicite un directorio
    # Si el cliente accede a http://example.com/, Nginx buscará primero index.php, después index.nginx-debian.html

    location ~ \.php$ {                 # Este bloque se aplica a las solicitudes de URLs que terminan en .php
        try_files $uri =404;            # Nginx intenta servir el archivo solicitado donde $uri es la URI solicitada por el cliente.
                                        # Si el archivo no existe, Nginx devolverá un error 404.
        fastcgi_pass wordpress:9000;    # Nginx debe pasar la solicitud a un servidor FastCGI que se ejecuta en el contenedor de WordPress, puerto 9000.
        include fastcgi_params;         # Incluye un archivo de parámetros estándar de FastCGI para que Nginx y PHP-FPM se comuniquen correctamente.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Para que PHP-FPM sepa cuál es el archivo PHP que debe ejecutar.
    }
}
