# Configuración general
DOMAIN_NAME = clcarrer.42.fr

# Configuración de MariaDB
MYSQL_ROOT_PASSWORD = supersecurepassword
MYSQL_DATABASE = wordpress_db
MYSQL_USER = wp_user
MYSQL_PASSWORD = wp_user_password

# Configuración de WordPress
WP_ADMIN_USER = wordpress_admin
WP_ADMIN_PASSWORD = secureadminpassword
WP_ADMIN_EMAIL = admin@example.com

WP_SITE_TITLE = My WordPress Site
WP_SITE_URL = https://clcarrer.42.fr

# Otros
DB_HOST = mariadb
DB_PORT = 3306
