[global]
daemonize = no  # Asegura que PHP-FPM se ejecute en primer plano 
[www]
user = nobody
group = nobody
listen = 9000   # PHP-FPM escucha del puerto 9000 donde Nginx enviará las solicitudes
listen.owner = nobody # nobody es un usuario estándar con privilegios mínimos. Por seguridad limita lo que el proceso PHP puede hacer.
listen.group = nobody
listen.mode = 0660  # Usuario: lectura y escritura (6 = 4 + 2).
                    # Grupo: lectura y escritura.
                    # Otros: sin permisos (0).

pm = dynamic    # Process Manager de PHP-FPM administra cómo se manejan las solicitudes entrantes
                # Dynamic inicia con un número mínimo de procesos.
                # Ajusta dinámicamente el número de procesos según la carga.

pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
